{
  "name": "nbri-website",
  "version": "1.0.0",
  "description": "NBRI Company Profile",
  "main": "assets/js/app.js",
  "dependencies": {
    "@editorjs/editorjs": "^2.22.0",
    "bootstrap": "^4.6.0",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1",
    "vvvebjs": "0.0.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "prettier": "2.6.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/raditya-ab/nbri-website.git"
  },
  "keywords": [
    "nbri"
  ],
  "author": "Raditya",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/raditya-ab/nbri-website/issues"
  },
  "homepage": "https://gitlab.com/raditya-ab/nbri-website#readme"
}
